../Core/Src/MPU9250.c:98:13:MPU9250_OnActivate	1
../Core/Src/MPU9250.c:102:20:MPU9250_Activate	1
../Core/Src/MPU9250.c:108:20:MPU9250_Deactivate	1
../Core/Src/MPU9250.c:113:9:SPIx_WriteRead	2
../Core/Src/MPU9250.c:126:6:MPU_SPI_Write	2
../Core/Src/MPU9250.c:139:6:MPU_SPI_Read	1
../Core/Src/MPU9250.c:149:6:writeRegister	1
../Core/Src/MPU9250.c:156:6:readRegisters	1
../Core/Src/MPU9250.c:161:6:writeAK8963Register	1
../Core/Src/MPU9250.c:177:6:readAK8963Registers	1
../Core/Src/MPU9250.c:196:16:whoAmI	1
../Core/Src/MPU9250.c:205:12:whoAmIAK8963	1
../Core/Src/MPU9250.c:213:9:MPU9250_Init	4
../Core/Src/MPU9250.c:308:6:MPU9250_SetAccelRange	1
../Core/Src/MPU9250.c:314:6:MPU9250_SetGyroRange	1
../Core/Src/MPU9250.c:320:6:MPU9250_SetDLPFBandwidth	1
../Core/Src/MPU9250.c:327:6:MPU9250_SetSampleRateDivider	2
../Core/Src/MPU9250.c:370:6:MPU9250_GetData	1
