../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:110:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:148:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:164:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:197:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:219:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:249:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:271:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:355:6:HAL_UART_MspDeInit	3
