../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	4
../Core/Src/main.c:231:13:MX_ADC1_Init	4
../Core/Src/main.c:298:13:MX_TIM2_Init	5
../Core/Src/main.c:351:13:MX_USART1_UART_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:Switch_Direction_SrvoA	1
../Core/Src/main.c:426:6:Switch_Direction_SrvoB	1
../Core/Src/main.c:430:6:Front_light	1
../Core/Src/main.c:434:6:Back_light	1
../Core/Src/main.c:438:6:Alert	1
../Core/Src/main.c:444:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:474:10:MAP	1
../Core/Src/main.c:485:6:Error_Handler	1
