../Core/Src/MPU9250.c:103:13:MPU9250_OnActivate	1
../Core/Src/MPU9250.c:108:6:MPU9250_IsConnected	2
../Core/Src/MPU9250.c:118:6:MPU_I2C_Write	1
../Core/Src/MPU9250.c:123:6:MPU_I2C_Read	1
../Core/Src/MPU9250.c:178:6:writeRegister	1
../Core/Src/MPU9250.c:189:6:readRegisters	1
../Core/Src/MPU9250.c:198:6:writeAK8963Register	1
../Core/Src/MPU9250.c:214:6:readAK8963Registers	1
../Core/Src/MPU9250.c:233:16:whoAmI	1
../Core/Src/MPU9250.c:242:12:whoAmIAK8963	1
../Core/Src/MPU9250.c:250:9:MPU9250_Init	5
../Core/Src/MPU9250.c:351:6:MPU9250_SetAccelRange	1
../Core/Src/MPU9250.c:357:6:MPU9250_SetGyroRange	1
../Core/Src/MPU9250.c:363:6:MPU9250_SetDLPFBandwidth	1
../Core/Src/MPU9250.c:370:6:MPU9250_SetSampleRateDivider	2
../Core/Src/MPU9250.c:413:6:MPU9250_GetData	1
