../Core/Src/MPU9250-DMP.c:16:9:MPU9250_constrain	2
../Core/Src/MPU9250-DMP.c:21:10:MPU9250_constrainU16	2
../Core/Src/MPU9250-DMP.c:26:5:MPU9250_DMP	1
../Core/Src/MPU9250-DMP.c:34:13:MPU9250_begin	2
../Core/Src/MPU9250-DMP.c:56:13:MPU9250_enableInterrupt	1
../Core/Src/MPU9250-DMP.c:61:13:MPU9250_setIntLevel	1
../Core/Src/MPU9250-DMP.c:66:13:MPU9250_setIntLatched	1
../Core/Src/MPU9250-DMP.c:71:7:MPU9250_getIntStatus	2
../Core/Src/MPU9250-DMP.c:85:13:MPU9250_lowPowerAccel	1
../Core/Src/MPU9250-DMP.c:90:13:MPU9250_setGyroFSR	2
../Core/Src/MPU9250-DMP.c:101:13:MPU9250_setAccelFSR	2
../Core/Src/MPU9250-DMP.c:112:16:MPU9250_getGyroFSR	2
../Core/Src/MPU9250-DMP.c:122:15:MPU9250_getAccelFSR	2
../Core/Src/MPU9250-DMP.c:132:16:MPU9250_getMagFSR	2
../Core/Src/MPU9250-DMP.c:142:13:MPU9250_setLPF	1
../Core/Src/MPU9250-DMP.c:147:16:MPU9250_getLPF	2
../Core/Src/MPU9250-DMP.c:157:13:MPU9250_setSampleRate	1
../Core/Src/MPU9250-DMP.c:162:16:MPU9250_getSampleRate	2
../Core/Src/MPU9250-DMP.c:172:13:MPU9250_setCompassSampleRate	1
../Core/Src/MPU9250-DMP.c:177:16:MPU9250_getCompassSampleRate	2
../Core/Src/MPU9250-DMP.c:188:7:MPU9250_getGyroSens	2
../Core/Src/MPU9250-DMP.c:198:16:MPU9250_getAccelSens	2
../Core/Src/MPU9250-DMP.c:208:7:MPU9250_getMagSens	1
../Core/Src/MPU9250-DMP.c:213:15:MPU9250_getFifoConfig	2
../Core/Src/MPU9250-DMP.c:223:13:MPU9250_configureFifo	1
../Core/Src/MPU9250-DMP.c:228:13:MPU9250_resetFifo	1
../Core/Src/MPU9250-DMP.c:233:16:MPU9250_fifoAvailable	3
../Core/Src/MPU9250-DMP.c:245:13:MPU9250_updateFifo	6
../Core/Src/MPU9250-DMP.c:272:13:MPU9250_setSensors	1
../Core/Src/MPU9250-DMP.c:277:6:MPU9250_dataReady	2
../Core/Src/MPU9250-DMP.c:288:13:MPU9250_update	5
../Core/Src/MPU9250-DMP.c:307:5:MPU9250_updateAccel	2
../Core/Src/MPU9250-DMP.c:321:5:MPU9250_updateGyro	2
../Core/Src/MPU9250-DMP.c:335:5:MPU9250_updateCompass	2
../Core/Src/MPU9250-DMP.c:349:13:MPU9250_updateTemperature	1
../Core/Src/MPU9250-DMP.c:354:5:MPU9250_selfTest	1
../Core/Src/MPU9250-DMP.c:360:13:MPU9250_dmpBegin	7
../Core/Src/MPU9250-DMP.c:391:13:MPU9250_dmpLoad	1
../Core/Src/MPU9250-DMP.c:396:16:MPU9250_dmpGetFifoRate	2
../Core/Src/MPU9250-DMP.c:405:13:MPU9250_dmpSetFifoRate	2
../Core/Src/MPU9250-DMP.c:411:13:MPU9250_dmpUpdateFifo	7
../Core/Src/MPU9250-DMP.c:451:13:MPU9250_dmpEnableFeatures	1
../Core/Src/MPU9250-DMP.c:461:16:MPU9250_dmpGetEnabledFeatures	2
../Core/Src/MPU9250-DMP.c:469:13:MPU9250_dmpSetTap	11
../Core/Src/MPU9250-DMP.c:509:15:MPU9250_getTapDir	1
../Core/Src/MPU9250-DMP.c:515:15:MPU9250_getTapCount	1
../Core/Src/MPU9250-DMP.c:521:6:MPU9250_tapAvailable	1
../Core/Src/MPU9250-DMP.c:526:13:MPU9250_dmpSetOrientation	1
../Core/Src/MPU9250-DMP.c:538:15:MPU9250_dmpGetOrientation	1
../Core/Src/MPU9250-DMP.c:543:13:MPU9250_dmpEnable3Quat	2
../Core/Src/MPU9250-DMP.c:558:15:MPU9250_dmpGetPedometerSteps	2
../Core/Src/MPU9250-DMP.c:568:13:MPU9250_dmpSetPedometerSteps	1
../Core/Src/MPU9250-DMP.c:573:15:MPU9250_dmpGetPedometerTime	2
../Core/Src/MPU9250-DMP.c:583:13:MPU9250_dmpSetPedometerTime	1
../Core/Src/MPU9250-DMP.c:588:7:MPU9250_calcAccel	2
../Core/Src/MPU9250-DMP.c:596:7:MPU9250_calcGyro	2
../Core/Src/MPU9250-DMP.c:604:7:MPU9250_calcMag	2
../Core/Src/MPU9250-DMP.c:612:7:MPU9250_calcQuat	1
../Core/Src/MPU9250-DMP.c:617:7:MPU9250_qToFloat	2
../Core/Src/MPU9250-DMP.c:627:6:MPU9250_computeEulerAngles	7
../Core/Src/MPU9250-DMP.c:660:7:MPU9250_computeCompassHeading	6
../Core/Src/MPU9250-DMP.c:676:16:MPU9250_orientation_row_2_scale	7
../Core/Src/MPU9250-DMP.c:697:13:tap_cb	1
../Core/Src/MPU9250-DMP.c:704:13:orient_cb	1
